{% extends "employee_register/base.html" %}



{% block content %}
<form action="" method="post" autocomplete="off">
    {% csrf_token %}
    {{form}}
<head>
    <style>
        body {
            background-image: radial-gradient(ellipse at center, lightblue, pink);
            background-position: center;
        }
    </style>
</head>
  
        <div class="row">
            <div class="col-md-8">
                <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                    Submit</button>
            </div>
            <div class="col-md-4">
                <a href="{% url 'employee_list' %}" class="btn btn-secondary btn-block btn-lg">
                   <i class="fas fa-stream"> </i> Back to list
                </a>
            </div>
        </div>
</form>
{% endblock content %}